<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .name-wrapper {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .name-input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        height: 2rem;
      }
      #is-typing {
        position: fixed;
        bottom: 2.5rem;
        left: 10px;
      }
      .mouse,
      .other-mouse {
        position: absolute;
        top: 0;
        left: 0;
        padding: 8px;
        border-radius: 6px;
        background: #49a7d3;
        color: #f3f3f3;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="name-wrapper">
      <label>What's your name?</label>
      <input class="name-input" />
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <p id="is-typing"></p>
    <div class="mouse">
      <div id="mouse-name"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const name = document.querySelector(".name-input");
      const isTyping = document.getElementById("is-typing");
      const mouseIcon = document.querySelector(".mouse");

      mouseIcon.querySelector("#mouse-name").innerText = name.value;

      name.addEventListener("change", (e) => {
        console.log(e);
        mouseIcon.querySelector("#mouse-name").innerText = e.target.value;
      });

      form.addEventListener("submit", function (e) {
        isTyping.innerText = "";
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", { msg: input.value, name: name.value });
          input.value = "";
        }
      });

      socket.on("chat message", ({ msg, name }) => {
        const item = document.createElement("li");
        item.textContent = `${name}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      document.addEventListener("keypress", (e) => {
        if (e.key === "Enter") return;
        socket.emit("keydown", name.value);
      });

      socket.on("keydown", (user) => {
        if (isTyping.innerText.includes(user)) {
          return;
        }

        isTyping.innerText = `${user} is typing...`;
        setTimeout(() => {
          isTyping.innerText = "";
        }, 1400);
      });

      document.addEventListener("mousemove", (e) => {
        socket.emit("mousemove", {
          id: socket.id,
          name: name.value,
          x: e.pageX,
          y: e.pageY,
        });

        mouseIcon.style.top = `${e.pageY + 5}px`;
        mouseIcon.style.left = `${e.pageX + 5}px`;
      });

      socket.on("mousemove", ({ id, x, y, name }) => {
        if (id === socket.id) {
          return;
        }
        if (!document.getElementById(id)) {
          const m = document.createElement("div");
          m.id = id;
          m.classList.add("other-mouse");
          m.style.top = `${y + 5}px`;
          m.style.left = `${x + 5}px`;

          const n = document.createElement("div");
          n.id = "other-" + id;
          n.innerText = name;
          m.appendChild(n);
          document.appendChild(m);
        } else {
          const m = document.getElementById(id);
          m.querySelector(`#other-${id}`).innerText = name;
          m.style.top = `${y + 5}px`;
          m.style.left = `${x + 5}px`;
          m.querySelector();
        }
      });
    </script>
  </body>
</html>
